<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_bg"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">


    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Category"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/White"
        android:fontFamily="@font/roboto_regular"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/doctor"
    android:layout_height="0dp"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:orientation="vertical"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_doctor"
            />

    <TextView
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:text="DOCTOR"
        android:background="@drawable/rounded_rectangle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/Black"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/user"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:text="USER"
            android:background="@drawable/rounded_rectangle"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/Black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/supplier"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_supplier"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:text="SUPPLIER"
            android:background="@drawable/rounded_rectangle"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/Black"/>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>