<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.DoctorActivity"
    android:background="@color/blue_bg"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:layout_marginStart="20dp"
        android:id="@+id/backDoc"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_doctor"/>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="USERNAME OR EMAIL "
                android:textColor="@color/Black"
                android:textSize="18sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/Black"
                android:hint="  Enter username or email"
                android:textColorHighlight="#000"
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/usernameDoc">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:text="PASSWORD "
                android:textSize="18sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:hint="  Enter password"
                android:textColorHint="@color/Black"
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/passwordDoc">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/forgotpwSupplier"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#1a237e"
                android:textColor="#FFF"
                android:id="@+id/signupDoctor"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________OR________________"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#000">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/google"
                    android:id="@+id/googleDoc">

                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/facebook"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/facebookDoc">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>