<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_Activity"
    android:background="@color/blue_bg"
    android:orientation="vertical">


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginStart="20dp"
        android:id="@+id/Loginback"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="SIGN IN"
            android:layout_marginTop="20dp"
            android:id="@+id/signin"
            android:layout_marginLeft="20dp"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:src="@drawable/patient"
            app:civ_border_color="@color/White"
            app:civ_border_width="2dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text=" EMAIL "
                android:textColor="@color/Black"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/Black"
                android:hint="  Enter  email"
                android:textColorHighlight="#000"
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/loginEmail">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:text="PASSWORD "
                android:textSize="20sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:hint="  Enter password"
                android:inputType="textPassword"
                android:textColorHint="@color/Black"
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/loginpassword">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/forgotpwSupplier"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#1a237e"
                android:textColor="#FFF"
                android:id="@+id/Signinbutton"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________OR SIGNIN USING _______"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:textColor="#000">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/google"
                    android:id="@+id/logingoogle">

                </ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/facebook"

                    android:id="@+id/loginfacebook">

                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="haven't registered yet? Signup here."
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blue_bg"
                android:layout_marginTop="40dp"
                android:id="@+id/signupfromlogin"
                ></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
