<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateprofile"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lay_1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/blue_bg"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nirogo"
            android:layout_centerInParent="true"
            android:fontFamily="@font/neue_regular"
            android:textSize="35sp"
            android:textColor="@color/White"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/first_screen"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="NAME:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/nameupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Display name"
                android:maxLines="1"
                android:textColorHint="@color/DarkRed"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="AGE:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/ageupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Date of birth"
                android:maxLines="1"
                android:textColorHint="@color/DarkRed"

                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="SPECIALITY:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/specialityupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Speciality"
                android:maxLines="8"
                android:textColorHint="@color/DarkRed"

                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="ABOUT:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>


            <EditText
                android:id="@+id/aboutupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="About"
                android:maxLines="8"
                android:textColorHint="@color/DarkRed"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="EXPERIENCE SUMMARY:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/Experienceupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Experience summary"
                android:maxLines="6"
                android:textColorHint="@color/DarkRed"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="EDUCATION SUMMARY:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/educationupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Education Summary"
                android:maxLines="8"
                android:textColorHint="@color/DarkRed"

                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="CONTACT EMAIL:"
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/emailupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Contact Email"
                android:textColorHint="@color/DarkRed"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="CONTACT PHONENO."
                android:textColor="@color/Black"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/phoneupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Phone no."
                android:textColorHint="@color/DarkRed"></EditText>

            <Button
                android:id="@+id/submitupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_blue"
                android:paddingHorizontal="15dp"
                android:text="SUBMIT"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>