<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Adapters.Appointments.AppointmentsActivity"
    android:background="@color/WhiteSmoke">
    <RelativeLayout
        android:id="@+id/lay_1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/blue_bg"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nirogo"
            android:layout_centerInParent="true"
            android:fontFamily="@font/neue_regular"
            android:textSize="35sp"
            android:textColor="@color/White"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@id/lay_1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

            <ImageView
               android:layout_width="200dp"
               android:layout_height="250dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/rsz_chatbot"
               />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt"
        android:layout_below="@id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Doctors"
        android:textSize="24sp"
        android:textColor="@color/Black"
        android:layout_marginLeft="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt"
        android:layout_width="match_parent"
        android:id="@+id/recAppointment"
        android:background="@color/White"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent"/>

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottomNavApp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:bnc_mode="spread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_bg"
        >

    <com.gauravk.bubblenavigation.BubbleToggleView
        android:id="@+id/c_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:bt_colorActive="@color/Black"
        app:bt_colorInactive="@color/White"
        app:bt_shape="@drawable/border_bottom"
        app:bt_icon="@drawable/home"
        app:bt_title="Home"
        />

    <com.gauravk.bubblenavigation.BubbleToggleView
        android:id="@+id/c_item_add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:bt_active="true"
        app:bt_shape="@drawable/border_bottom"
        app:bt_colorActive="@color/Black"
        app:bt_colorInactive="@color/White"
        app:bt_icon="@drawable/list"
        app:bt_title="Appointment"
        />

    <com.gauravk.bubblenavigation.BubbleToggleView
        android:id="@+id/c_item_user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:bt_colorActive="@color/Black"
        app:bt_colorInactive="@color/White"
        app:bt_icon="@drawable/user_black"
        app:bt_shape="@drawable/border_bottom"
        app:bt_title="@string/profile_tab"
        />
    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>
</RelativeLayout>