<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/blue_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginStart="20dp"
        android:id="@+id/Loginback"
        />

        <Button
            android:id="@+id/skipBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/skip_white"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text=" EMAIL "
                android:textColor="@color/Black"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/Black"
                android:hint="  Enter  email"
                android:textColorHighlight="#000"
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/loginEmail">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:text="PASSWORD "
                android:textSize="20sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:hint="  Enter password"
                android:inputType="textPassword"
                android:textColorHint="@color/Black"
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/loginpassword">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/forgotpwSupplier"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#1a237e"
                android:textColor="#FFF"
                android:id="@+id/Signinbutton"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__________OR___________"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:textColor="#000">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/google"
                    android:id="@+id/logingoogle">

                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="start"
                    android:src="@drawable/facebook"

                    android:id="@+id/loginfacebook">

                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="haven't registered yet? Signup here."
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blue_bg"
                android:layout_marginTop="20dp"
                android:id="@+id/signupfromlogin"
                ></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
