<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_button_black"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button_black"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageText"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameDoc"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_toRightOf="@id/imageText"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_verified"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/nameDoc"/>
        <TextView
            android:id="@+id/specialityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/imageText"
            android:layout_below="@id/nameDoc"
            />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/imageText"
            android:layout_below="@id/specialityText"
            />

        <ImageView
            android:background="@drawable/appointment"
            android:id="@+id/appointmentIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>