<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="0"
        android:outlineAmbientShadowColor="@color/Blue"
        android:outlineSpotShadowColor="@color/Blue"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_doctor"></ImageView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text="View Profile"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/White"
                    android:paddingHorizontal="2dp"
                    android:background="@color/blue_bg"
                    android:layout_marginHorizontal="5dp"
                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:id="@+id/docname"
                    ></TextView>



                <TextView
                    android:id="@+id/docspec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speciality"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    ></TextView>
                <TextView
                    android:id="@+id/distancedoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5km away"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Verified"
                    android:textColor="@color/Blue"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:layout_weight="3"

        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitStart"
        android:paddingTop="30dp"
        android:src="@drawable/appointmenticon"
        ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK"
            android:textColor="@color/DarkBlue"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:background="@color/LightSteelBlue">

        </TextView>
    </LinearLayout>


</LinearLayout>