<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5f5f5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue_bg"
        android:id="@+id/pink"
        android:requiresFadingEdge="vertical">
    </RelativeLayout>

    <ImageView
        android:id="@+id/userupdate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/pencil"
        android:layout_alignParentRight="true"
        >

    </ImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofilepic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/user_6"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/blue_bg"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/userprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="USER NAME"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/userprofilepic"
        android:textColor="@color/Black">
    </TextView>

    <TextView
        android:id="@+id/userprofileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="(21 yrs)"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/userprofilename">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userprofileage"
        android:background="@color/browser_actions_bg_grey"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/userprofileappointment"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/appointment">
            </ImageView>

            <TextView
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="PAST APPOINTMENTS"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />


        </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/userprofilereports"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/userprofileappointment">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/reports"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="REPORTS"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/Black"
                />

            </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/userprofilenotification"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userprofilereports"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notification"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="NOTIFICATIONS"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />

        </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    </RelativeLayout>